//Демонстрация работы делегатов
//В упрощенном виде "Делегат" - это тот, кто выполнит какую-то из твоих обязанностей

//на абстрактном примере работы экстренной службы:
/*У больного есть аппарат, который в случае остановки сердца посылает сигнал на пульт диспетчера, который сразу отправляет сигнал тревоги на пейджер (делегат), который находится у кого-то из медицинского персонала, который обучен продвинутому жизнеобеспечению, в том числе, выполнению искусственного дыхания
 */

//протокол "продвинутого жизнеобеспечения", которому должен следовать мед. персонал
protocol AdvancedLifeSupport {
    func performCPR()   //функция "искусственного дыхания" (cardiopulmonary resuscitation - сердечно-легочная реанимация)
}

//обработчик экстренных вызовов - диспетчер, который при получении сигнала об остановке сердца отправляет сигнал на пейджер
class EmergencyCallHandler {
    //у диспетчера есть пейджер
    //у диспетчера есть делегат - кто-то из мед.персонала, кто обучен искусственному дыхания и закреплен за ним
    var delegate: AdvancedLifeSupport?
    
    //функция оценки ситуации
    func assessSituation() {
        print("Можешь мне сообщить, что случилось?")
    }
    
    //функция экстренной медицинской помощи. Диспетчер не сам ее выполняет, а делегирует (поручает) ее закрепленному за ним фельдшеру
    func medicalEmergency() {
        delegate?.performCPR()
    }
}

//Фельдшер (который носит с собой пейджер), который и будет выполнять искусственное дыхание, ведь у него есть сертификат, свидительствующий о том, что он обучен это делать (подписан на протокол AdvancedLifeSupport)
struct Paramedic: AdvancedLifeSupport {
    //когда фельдшер выходит на смену, ему сообщают, кто является куратором (handler) - кто отправит ему на пейджер сигнал. И первое, что он делает, это берет пейджер и назначает диспетчера делегировать самих себя (диспетчер мог бы и сам метнуться и сделать искуственное дыхание, но он делегирует эту обязанность фельдшеру)
    init (handler: EmergencyCallHandler) {  //при создании класса Paramedic ему было указано, кто будет его диспетчером (кто отправит ему сигнал на пейджер)
        
        //-----------------------------------------------------------
        handler.delegate = self     //НАЗНАЧЕНИЕ ДЕЛЕГАТА!
        //-----------------------------------------------------------
        //диспетчер будет делегировать обязанности по выполнению искусственного дыхания этому фельдшеру (экземпляру только что созданного класса)
    }
    
    //при срабатывании сигнала пейджера фельшел делает искусственное дыхание
    func performCPR() {
        print("Фельшер выполняет комрпессию грудной клетки 30 раз в минуту")
    }
}

//более продвинутый (чем фельдшер) мед.персонал - доктор
class Doctor: AdvancedLifeSupport {
    init(handler: EmergencyCallHandler) {
        handler.delegate = self     //назначил себя делегатом (сообщил при выходе на смену, что когда будет нужно кого-то спасать, я готов!)
    }
    //и он также умеет выполнять искусственное дыхание
    func performCPR() {
        print("Доктор выполняет комрпессию грудной клетки 30 раз в минуту")
    }
    
    //также умеет пользоваться стетоскопом (данные умения нам в данном случае не нужны, хоть они и есть)
    func userStetoscope() {
        print("Слушает сердца стуки")
    }
}

//класс хирург также является доктором
class Surgeon: Doctor {
    //хирург также умеет выполнять искусственное дыхание
    override func performCPR() {
        super.performCPR()
        //только хирург после выполнения искусственного дыхания поет песню
        print("Поет песню 'остаться в живых'")
    }
    //также есть функция использования электродрели
    func useElectricDrill() {
        print("Дррррр...")
    }
}

//Протоколы и структуры созданы, начинаем создавать людей (экземпляров класса)
//Диспетчер назовем Эмилио (обработчик экстренных вызовов)
let emilio = EmergencyCallHandler()
//фельдшера назовем Пит, он дежурит по вызову.
//let pete = Paramedic(handler: emilio)   //При начале смены он знает, что именно Эмилио будет сообщать ему о том, что что-то произошло

//но также возможно сегодня на смене хирург Анжела, которая также назначила себя делегатом диспетчера Эмилио
let angela = Surgeon(handler: emilio)

emilio.assessSituation()    // Эмилию узнает, что случилось, чтобы оценить ситуацию
emilio.medicalEmergency()   // и пойти спасать умирающего при помощи своего делегата - фельдшера или хирурга (впрочем ему все равно, главное, чтобы умел делать искусственное дыхание, подписан на протокол AdvancedLifeSupport)
